0.7
2020.2
Oct 14 2022
05:20:55
C:/Users/Tim Chen/Desktop/HDL/Lab6/Lab6/Lab6.sim/sim_1/behav/xsim/glbl.v,1665704903,verilog,,,,glbl,,,,,,,,
C:/Users/Tim Chen/Desktop/HDL/Lab6/Lab6/Lab6.srcs/sim_1/new/Addition_Multiplication_tb.v,1713540758,verilog,,,,Addition_Multiplication_tb,,,,,,,,
C:/Users/Tim Chen/Desktop/HDL/Lab6/Lab6/Lab6.srcs/sim_1/new/Matrix_tb.v,1713558672,verilog,,,,Systolic_Matrix_tb,,,,,,,,
C:/Users/Tim Chen/Desktop/HDL/Lab6/Lab6/Lab6.srcs/sources_1/new/Adder.v,1713562761,verilog,,C:/Users/Tim Chen/Desktop/HDL/Lab6/Lab6/Lab6.srcs/sources_1/new/MACUnit.v,,Adder,,,,,,,,
C:/Users/Tim Chen/Desktop/HDL/Lab6/Lab6/Lab6.srcs/sources_1/new/MACUnit.v,1713541365,verilog,,C:/Users/Tim Chen/Desktop/HDL/Lab6/Lab6/Lab6.srcs/sources_1/new/Matrix.v,,MACUnit,,,,,,,,
C:/Users/Tim Chen/Desktop/HDL/Lab6/Lab6/Lab6.srcs/sources_1/new/Matrix.v,1713471143,verilog,,C:/Users/Tim Chen/Desktop/HDL/Lab6/Lab6/Lab6.srcs/sources_1/new/Multiplier.v,,Matrix,,,,,,,,
C:/Users/Tim Chen/Desktop/HDL/Lab6/Lab6/Lab6.srcs/sources_1/new/Multiplier.v,1713542499,verilog,,C:/Users/Tim Chen/Desktop/HDL/Lab6/Lab6/Lab6.srcs/sim_1/new/Matrix_tb.v,,Multiplier,,,,,,,,
